{
    "include": [
        "salt-56381/salt",
        "salt-56381/tests"
    ],
    "reportUndefinedVariable": "warning",
    "strictListInference": true,
    "strictDictInference": true,
    "strictSetInference": true,
    "reportMissingModuleSource": false,
    "reportMissingImports": false,
    "reportWildcardImportFromLibrary": false,
    "reportPrivateImportUsage": false,
    "reportTypedDictNotRequiredAccess": false,
    "reportUnusedCoroutine": false,
    "reportUnboundVariable": false
}