{
    "include": [
        "luigi-1836/luigi",
        "luigi-1836/test"
    ],
    "reportUndefinedVariable": "warning",
    "strictListInference": true,
    "strictDictInference": true,
    "strictSetInference": true,
    "reportMissingModuleSource": false,
    "reportMissingImports": false,
    "reportWildcardImportFromLibrary": false,
    "reportPrivateImportUsage": false,
    "reportTypedDictNotRequiredAccess": false,
    "reportUnusedCoroutine": false,
    "reportUnboundVariable": false
}